.carousel {
	position: relative;

	.carousel-controls a {
		position: absolute;
		top:50%;
		margin-top: -30px;
		font-size: 45px;
		color: @bg-color;

		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			color: @link-color;
		}

		&.left {
			left: 20px;
		}

		&.right {
			right: 20px;
		}
	}


	figure {
		position: absolute;
		top:0;
		left:0;
		display: none;
		height: 100%;
		z-index: -1;
	}
	
	img {
		display: block;
		width: 100%;
		height: 100%;
	}

	.carousel-indicators {
		position: absolute;
		bottom: 25px;
		right: 50px;

		a {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: @bg-color;
			margin-right: 30px;

			&:hover,
			&.active {
				background: @link-color;
				border: 1px solid @text-color;
			}
		}
	}
}

