header {
	position: absolute;
	display: table-row;
	top: 80px;
	left: -12px;
	border-spacing: 2px;
	z-index: 555;

	.header-slogan {
		display: table-cell;
		vertical-align: top;

		p {
			width: 66%;
			color: @bg-color;
			font-size: 52px;
			padding: 9px 42px;
			margin: 0 auto;
			line-height: 1.5;
			border: 5px solid @bg-color;
			text-overflow:ellipsis;
			overflow:hidden;
		}
	}
}

.logo,
.main-nav {
	display: table-cell;
	background: @bg-color;
}

.logo {
	width: 160px;
	height: 160px;

	a {
		display: block;
		width: 100%;
		height: 100%;
		background: url(../images/icons/logo.png) no-repeat center center;
	}
}

.main-nav {
	vertical-align: top;
	max-width: 240px;

	ul {
		list-style: none;
		margin: 17px 0;
		padding: 0;

		li {
			font-size: 14px;
			padding: 9px 45px 10px 28px;
			line-height: .9;
			white-space: pre-wrap;
		}
	}
}

@media(max-width: 1040px) {
	header .header-slogan p {
		height: 240px;
	}
}

@media(max-width: 785px) {
	header .header-slogan p {
		display: none;
	}
}