// Colors

@brand-primary: #d1da0e;
@text-color: #211d1a;
@link-color: #764c29;
@link-hover-color: #000;
@link-hover-decoration: underline;
@bg-color: #fff;

// Typography

@font-family-base: 'futuramediumcregular';
@font-size-base: 18px;
@line-height-base: 1.428571429;